<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css"></script>
    <title>Forma3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="osnova">
<div class="mail">
    <img src="mail.png" alt="photo" width="100px" height="100px">
    <p class="text">Welcome to<br>mail app</p>
</div>
<form>
    <div class="forma">
        <div class="name">
            <input class="form-input" placeholder="Enter yor name">
        </div>
        <div class="password">
            <!-- <div clacc="zamok"> <img src="zam.png" alt="photo" width="20px" height="20px"></div> -->
            <input class="password" placeholder="Password">
        </div>
        <div class="button">
            <button class="form-button">Login</button>
        </div>
        <p class="textBelow"> Last your password?</p>
    </div>
</form>
</div>
<img src="zam.png" class="zamok" alt="photo" width="20px" height="20px"></div>
</html>
    </body>